<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.NotificationsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="#FAF7F7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="@dimen/_20ssp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_20ssp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:textSize="@dimen/_25ssp"
                        android:textColor="@color/colorTextSecondary"
                        android:gravity="center"
                        android:text="@string/g"
                        android:backgroundTint="#2C45DF"
                        android:background="@drawable/round_background"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        tools:ignore="UnusedAttribute" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>
            </LinearLayout>
            <View
                android:background="#DDD8D8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"/>

            <LinearLayout
                android:background="#FAF7F7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorTextPrimary"
                        android:contentDescription="@string/app_name" />
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/password"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/password_not"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="#DDD8D8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"/>
                <LinearLayout
                    android:id="@+id/type"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorTextPrimary"
                        android:contentDescription="@string/app_name" />
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/t1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/t2"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/add_new"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <View
                    android:background="#DDD8D8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"/>

                <LinearLayout
                    android:id="@+id/database"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorTextPrimary"
                        android:contentDescription="@string/app_name" />
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/database"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:background="#DDD8D8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"/>
                <LinearLayout
                    android:id="@+id/language"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorTextPrimary"
                        android:contentDescription="@string/app_name" />
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#DDD8D8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"/>
            <LinearLayout
                android:background="#FAF7F7"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingRight="@dimen/_20ssp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_20ssp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <ImageView
                        android:src="@drawable/person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorTextPrimary"
                        android:contentDescription="@string/app_name" />
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
                    <TextView
                        android:layout_weight="1"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/developer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_margin="@dimen/_10sdp"
                        app:riv_corner_radius="50pt"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dev"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/kyaw_thu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/copypaste673_gmail_com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>