<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:theme="@style/Widget.MaterialComponents.CardView"
                app:cardCornerRadius="@dimen/_10sdp">
                <LinearLayout
                    android:id="@+id/notice_board"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner"
                                android:textSize="@dimen/_16ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/sayan"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/sayan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/colorIncome"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/t1"
                            android:textColor="@color/colorWhite"
                            android:text="@string/income"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:id="@+id/income"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/_0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/ks1"
                            android:textColor="@color/colorWhite"
                            android:text="@string/ks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/colorOutcome"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/t2"
                            android:textColor="@color/colorWhite"
                            android:text="@string/outcome"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp" />
                        <TextView
                            android:id="@+id/outcome"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/_0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/ks2"
                            android:textColor="@color/colorWhite"
                            android:text="@string/ks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:background="@color/colorProfit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/t3"
                            android:textColor="@color/colorWhite"
                            android:text="@string/profit"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp" />
                        <TextView
                            android:id="@+id/profit"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/_0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/ks3"
                            android:textColor="@color/colorWhite"
                            android:text="@string/ks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/month"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                tools:ignore="RtlHardcoded" />


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/daily_outcome_detail"
                    android:background="@color/colorProfit"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/colorTextSecondary"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:background="@drawable/corner_radius_bound"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="UnusedAttribute,UselessParent">
                                <ImageView
                                    android:id="@+id/addDaily"
                                    android:background="@drawable/corner_radius_bound"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:src="@drawable/add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:ignore="UnusedAttribute"
                                    android:contentDescription="@string/app_name" />
                                <View
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"/>
                                <TextView
                                    android:id="@+id/daily_average"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="@string/daily_average"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/average"
                                android:padding="@dimen/_5sdp"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="@dimen/_12ssp"
                                android:text="@string/average"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true">
                                <TextView
                                    android:textSize="@dimen/_12ssp"
                                    android:maxLength="4"
                                    android:textColor="@color/colorTextPrimary"
                                    android:id="@+id/percent_text"
                                    android:text="@string/_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <ProgressBar
                                android:rotation="-90"
                                android:progressDrawable="@drawable/daily_progress_background"
                                android:progress="100"
                                android:max="100"
                                android:indeterminate="false"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"/>

                            <ProgressBar
                                android:progress="10"
                                android:max="100"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:id="@+id/daily_progress"
                                android:rotation="-90"
                                android:progressDrawable="@drawable/daily_progress_foreground"
                                android:indeterminate="false"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/daily_spend"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/spend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/daily_spend_ks"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/average"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="RtlHardcoded" />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/daily_left"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/daily_left_ks"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/average"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/over_layout"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorOutcome"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorWhite"
                            android:contentDescription="@string/app_name" />
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/daily_over"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorWhite"
                            android:text="@string/over_daily_average_rate_ks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/over_ks"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>