<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.NotificationsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/colorPrimary"
                            android:text="@string/id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorTextPrimary"
                            android:contentDescription="@string/app_name" />
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/password"
                            android:layout_weight="1"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/password_not"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/type"
                        android:padding="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorTextPrimary"
                            android:contentDescription="@string/app_name" />
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/t1"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/t2"
                            android:layout_weight="1"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/add_new"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/database"
                        android:padding="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorTextPrimary"
                            android:contentDescription="@string/app_name" />
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"/>
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/database"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingRight="@dimen/_20sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/colorTextPrimary"
                                android:contentDescription="@string/app_name" />
                            <View
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"/>
                            <TextView
                                android:layout_weight="1"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/colorTextPrimary"
                                android:text="@string/language"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="RtlHardcoded">
                            <RadioGroup
                                android:id="@+id/font"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="UselessParent">
                                <RadioButton
                                    android:id="@+id/zawgyi"
                                    android:checked="true"
                                    android:text="@string/zawgyi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"/>
                                <RadioButton
                                    android:id="@+id/unicode"
                                    android:text="@string/unicode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingRight="@dimen/_20ssp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_20ssp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/colorTextPrimary"
                            android:contentDescription="@string/app_name" />
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"/>
                        <TextView
                            android:layout_weight="1"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/developer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_20ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@color/colorTextPrimary"
                                android:text="@string/kyaw_thu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:text="@string/copypaste673_gmail_com"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>