<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress"
            android:max="1000"
            android:progress="100"
            android:progressDrawable="@drawable/progressbar_background"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"/>
        <TextView
            android:id="@+id/type"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/type"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

</LinearLayout>